<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happiest Birthday Baby</title>
    <style>
        body{
    background-color: #2b2c2c; /* For browsers that do not support gradients */
  background-image: linear-gradient(0deg, black, white);
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#page-box{
    background-image: url("Gold1.jpg");
    background-repeat: no-repeat;
    background-position: center;
background-color: #2b2c2c;
width: 1051px;
        height: 704px;
    
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    margin-left: auto;
    margin-right: auto;
    background-size: cover;
  position: relative;
}
    </style>
</head>
<body>
    <div id=page-box>
        <a href="rotate.html"> <button><img src="pic25.gif" alt="" style="width: 50px; height: 50px ; margin-right:0.8%;"></button></a>
        <img src="1stpic.jpg" alt="" style="width: 500px; justify-content: right; height: 500px; margin-right: 0.4%; margin-bottom: 0.8%;">

        <p></p>
        <p style="color: gold; font-size:25px; font-family:verdana; margin-left: 200px;">Since you came into my life, all colors have become clearer. You brought light and colors in my dark life. Happy birthday, my love.</p>
    </div>
</body>
</html>